<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bvY-BU-ToP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="CRe-Ww-yQS">
            <objects>
                <viewController id="iyF-Cu-blf" customClass="SearchViewController" customModule="Testing_Fabric" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E2y-hh-P8V"/>
                        <viewControllerLayoutGuide type="bottom" id="0U2-z7-1y0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cnv-fd-QXi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Search Person" translatesAutoresizingMaskIntoConstraints="NO" id="QbR-IS-X3L">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceR-RC-xxW">
                                <rect key="frame" x="133" y="128" width="55" height="31"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="button:" destination="iyF-Cu-blf" eventType="touchUpInside" id="wnf-VZ-YAd"/>
                                    <segue destination="XXz-0B-H7s" kind="presentation" identifier="DetailSegue" id="Pg6-7C-2L2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qqb-3A-GLZ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="searchBar" destination="QbR-IS-X3L" id="lWR-7b-Exg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hie-DX-o6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="177"/>
        </scene>
        <!--Search Timeline View Controller-->
        <scene sceneID="p3g-tl-4z0">
            <objects>
                <viewController id="XXz-0B-H7s" customClass="SearchTimelineViewController" customModule="Testing_Fabric" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ivy-Pp-yeB"/>
                        <viewControllerLayoutGuide type="bottom" id="NWi-Df-UlZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iT0-Vj-fSc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIZ-V5-uwb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LQ8-4O-bbE">
            <objects>
                <navigationController id="bvY-BU-ToP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oBy-A2-mRi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iyF-Cu-blf" kind="relationship" relationship="rootViewController" id="khr-sw-9Ho"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JxF-jN-SPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="177"/>
        </scene>
    </scenes>
</document>
